 2023-07-06 16:02:36,781 - DEBUG - Start of program
 2023-07-06 16:02:36,782 - DEBUG - Start of factorial(5%)
 2023-07-06 16:02:36,782 - DEBUG - i is 0, total is 0
 2023-07-06 16:02:36,782 - DEBUG - i is 1, total is 0
 2023-07-06 16:02:36,782 - DEBUG - i is 2, total is 0
 2023-07-06 16:02:36,782 - DEBUG - i is 3, total is 0
 2023-07-06 16:02:36,782 - DEBUG - i is 4, total is 0
 2023-07-06 16:02:36,782 - DEBUG - i is 5, total is 0
 2023-07-06 16:02:36,782 - DEBUG - End of factorial(5%)
 2023-07-06 16:02:36,782 - DEBUG - End of program
