答案仅供参考，很多题目有不同的实现方式。
正则入门：
  1. 匹配2020的数据 ：   2020
  2. 字符组 :  [Jj]ava
  3. 匹配多个单词：[Rr]ub[ye]
  4. 区间： [a-z0-9A-Z]
  5. 匹配特殊字符：[\[\]\-\(\)]
  6. 匹配字母： [a-zA-F]
  7. 匹配目标数据： [a-f0-3]
  8. 取反：爱[^你]
  9. 不含小写字母的数据： [^a-z]
  10. 快捷匹配数字和字母：\w
  11. 匹配空白：code\s
  12. 单词边界：code\b
  13. 匹配数字和小写字母：[\da-z]
  14. 快捷方式取反：\W
  15. 开始和结束： OS$
  16. 任意字符：.ar
  17. 可选字符：favou?rite
  18. 可选任意字符：code.?jiaonang
  19. 重复：\d{3}-\d{5}
  20. 重复区间：\d{3,4}[-]\d{7}
  21. 开闭区间：f.+
  22. 匹配所有手机号：1[34578]\d{9}
  23. 匹配网站地址：http.*/$
  24. 匹配以fu结尾的数据：fu$
  25. 匹配电话号码：0\d{2}[-]?[1-9]\d{6}
  26. 匹配所有王姓同学的信息：^王\S+\s+\d{4}
正则进阶：
  1. 分组：<div>(.*)</div>
  2. 提取p标签中的数据： <p>(.+)</p>
  3. 提取学号：(\d{4})[\s-]?(\d{4})[\s-]?(\d{2})
  4. 提取年月日：(\d{4})[\-/]?(\d{1,2})[\-/]?(\d{1,2})
  5. 或者条件：(.avi|.mp4|.wmv|.rmvb)
  6. 非捕获分组：(?:\d{2,}|tel)[\-:](\d+)
  7. 分组使用技巧：(\d{4})[\-/ .]?(\d{1,2})[\-/ .]?(\d{1,2})
  8. 提取所有电话号码：\(?(\d{3})[\-\.)]?(\d{3})[\-\.)]?(\d{4})
  9. 分组的回溯引用：(\w)(\w)\2\1
  10. 回溯引用实践：(\w{2,})\1
  11. 正向先行断言：(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9]).{8,}
  12. 反向先行断言：@(?!qq)
  13. 匹配标签：答案1：<(?!p).+></(?!p).+> 答案2：<(?!/?p\b)[^>]+>
  14. 正向后行断言：(?<=王).+
  15. 反向后行断言：(?<!\$)\$[^\$]+\$(?!\$)
  16. 匹配两个美元符号中的数据：(?<!\$)\$\$[^\$]+\$\$(?!\$)
  17. 实践：提取所有人的生日：\d{4}[年.-](\d{1,2})[月\-.](\d{1,2})
  18. 实践：匹配所有小数：答案1：不使用环视 ： ^\d+\.\d+$	答案2：使用环视  (?<!\.)\d+\.(?<=\.)\d+(?!.*\.)
正则通关测试：
  1. 匹配所有XML标签： <(\w+)>.*</\1>
  2. 提取所有标题：  <\w.*?>(.*?)</\w>
  3. 匹配变量： ^[a-zA-Z_]\w+
  4. 匹配有规律的单词：^(\w)(\w).*?(\2)(\1)$
  5. 匹配不能以0开头的数据： 1. ^[^0]\d+  2.^\d(?<!0)\d+
  6. 提取所有薪资：(\d+)K?-?(\d*)
  7. 匹配邮箱号：^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$
  8. 匹配质数个的 X ： ^(?!(xx+)\1+$)